<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background: #eee;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}

.container {
  max-width: 700px;
  background: #fff;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #dad7d7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.header .full-name {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.header .first-name {
  font-weight: 700;
}
.header .last-name {
  font-weight: 300;
}
.header .contact-info {
  margin-bottom: 20px;
}
.header .email,
.header .phone {
  color: #999;
  font-weight: 300;
}
.header .separator {
  height: 10px;
  display: inline-block;
  border-left: 2px solid #999;
  margin: 0px 10px;
}
.header .position {
  font-weight: bold;
  display: inline-block;
  margin-right: 10px;
  text-decoration: underline;
}

.details {
  line-height: 20px;
}
.details .section {
  margin-bottom: 40px;
}
.details .section:last-of-type {
  margin-bottom: 0px;
}
.details .section__title {
  letter-spacing: 2px;
  color: #54afe4;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.details .section__list-item {
  margin-bottom: 40px;
}
.details .section__list-item:last-of-type {
  margin-bottom: 0;
}
.details .left,
.details .right {
  vertical-align: top;
  display: inline-block;
}
.details .left {
  width: 60%;
}
.details .right {
  tex-align: right;
  width: 39%;
}
.details .name {
  font-weight: bold;
}
.details a {
  text-decoration: none;
  color: #000;
  font-style: italic;
}
.details a:hover {
  text-decoration: underline;
  color: #000;
}
.details .skills__item {
  margin-bottom: 10px;
}
.details .skills__item .right input {
  display: none;
}
.details .skills__item .right label {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: #c3def3;
  border-radius: 20px;
  margin-right: 3px;
}
.details .skills__item .right input:checked + label {
  background: #79a9ce;
}


* {
  font-family: sans-serif;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #54afe4;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #54afe4;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #54afe4;
}



    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Ishita Gopalakrishnan</span> <br><br>

      <img src="portfolio.png" 
      style="
      max-height: 150px;
      max-width: 150px;
      width: 90px;
      height: 100px;
      float: right;
      position:absolute; 
      left:990px; 
      top:50px">

    </div>
    <div class="contact-info">
      <span class="email"><b>Email:</b> </span>
      <span class="email-val">ishitagops12@gmail.com</span>
      <span class="separator"></span>
      <span class="phone"><b>Phone Number:</b> </span>
      <span class="phone-val">9871117645</span>
      <br>
      <span class="phone"><b><a href="https://github.com/IshitaG-2002IGK">Github Link</a></b> </span>
      <span class="separator"></span>
      <span class="phone"><b><a href="https://linktr.ee/Ishita_Gopalakrishnan">Linktree</a></b> </span>

    </div>
    
    <div class="about">
      <span class="position">Objective:</span>
      <span class="desc">
        To learn, keep up with cutting-edge technologies, and gain more profound knowledge for developing programs and tools to help solve problems.
      </span>
    </div>
  </div>
   <div class="details">
    <div class="section">
      <div class="section__title">Professional Experience:
      </div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Tactlabs - Developer Intern</div>
            <div class="addr">Toronto</div>
            <div class="duration">April 14th 2021 - April 20th 2022</div><br>
            <p>
              -  Worked on several international client projects, explored new and upcoming tech stacks and tools, and contributed to the creation of open-source python projects. </p>
            <p> - An active committee member of the Featurepreneur society (April 14th, 2021 - Present)</p>
          </div>
          <div class="right">
            <div class="name">Frontend Team Lead - 5 Months</div>
            <div class="name">ML Team Lead - 4 Months</div>

          </div>
        </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">Unschool, India - Marketing Intern
            </div>
            <div class="addr">India</div>
            <div class="duration">November 4th 2020 - December 4th 2020
            </div><br>
            <p>- Built and initiated new marketing strategies for advertising several courses at Unschool. 
            </p>
          </div>
        
        </div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Anna University, Chennai</div>
            <div class="addr">St. Joseph's College Of Engineering</div>
            <div class="duration">2020-2024</div>
          </div>
          <div class="right">
            <div class="name">B.E in Computer Science</div>
            <div class="desc">CGPA upto 5th sem : 9.808</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">The PSBB Millennium School, OMR</div>
            <div class="addr">Chennai</div>
            <div class="duration">2015-2020</div>
          </div>
          <div class="right">
            <div class="name">12th Percentage: 95%  (2018-2020)</div>
            <div class="name">10th Percentage: 94%</div>
          </div>
        </div>

      </div>
      
  </div>

     <div class="section">
       <div class="section__title">TECH STACK</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name" style="white-space: nowrap;">
            Python, C, C++, Java, Flask, MongoDB, MySQL, HTML-CSS-JS, React Native, ReactJS,<br> ML - Libraries, Streamlit/Gradio.

             </div></div>
    
         </div>
        <br>

       </div>
       
       <div class="section__title">Projects</div>
    
       <!-- TABLE -->
       <table class="content-table">
        <thead>
          <tr>
            <th>SNo.</th>
            <th>Project Names</th>
           
            <th></th>
            <th></th>
            <th></th>


          </tr>
        </thead>
        <tbody>
        
          <tr class="active-row">
            <td>1</td>
            <td >YoursFakely - Fake online content detection website </td>
          </tr>

          <tr class="active-row">
            <td>2</td>
            <td>TSON - Json File compressor
            </td>
            <td></td>
            <td></td>
            <td></td>


          </tr>

          <tr class="active-row">
            <td>3</td>
            <td>MedNet - Medical chat application
            </td>
            <td></td>
          </tr>
          

          <tr class="active-row">
            <td>4</td>
            <td>Jinica - Lyrics Display (Integration with JinaAI)
            </td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <tr class="active-row">
            <td>5</td>
            <td>Prohost - Online Integrated Platform for hosting Projects

            </td>
            <td></td>
            <td></td>
          
          </tr>

          <tr class="active-row">
            <td>6</td>
            <td>TriFacto (E-commerce website for the visually impaired and marginalized societies)

            </td>
            <td></td>
            <td></td>
            <td></td>
  
          </tr>

          <tr class="active-row">
            <td>7</td>
            <td>
              Criminal Psychology Analysis (Prediction of a person's feelings experienced while watching a specific movie scene and utilization of this information for psychological research and study. )
            </td>
            <td></td>
            <td></td>
          </tr>

       
        </tbody>
      </table>
       
       
       
       <br>
  
       <div class="section">
        <div class="section__title">Extra curricular activities</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="left" style="padding-left:1.2rem">
              <ul> 
                <li > Student Council Body member (High School: 2018 -2020)
                </li>
                <li>  Quality Control Incharge (High School: 2019-2020)

                </li>
                <li> District level Basketball player &  Throwball Team Captain ( 2017-2020)

                </li>
                <li> IEEE council body member (2021-2022)

                </li>
                <li"> Hosted hackathons, symposiums, and other technical events.

                </li>
                <li> Attended and hosted IEEE  International conferences
                </li>

              </ul>   
    </div>
       
       </div>

     <div class="section">
     <div class="section__title">
       Hobbies/ Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
          Basketball, Badminton, Swimming, Journaling, Cooking, Singing.
          </div>
       </div>
     </div>

     <div class="section">
      <div class="section__title">
        Language Proficiency
        </div>
        <div class="section__list">
          <div class="section__list-item">
            English, Hindi, Tamil
           </div>
        </div>
      </div>

      


     </div>
  </div>
</div>
</body>
</html>