<!DOCTYPE html>
<html>
  <head>
    <title>Enlarge Button on Hover</title>
    <style>
      body 
      {
        text-align: center;
        font-family: Arial, sans-serif;
        background-image: url('homebg.jpg');
      }

      h1 
      {
        margin-top: 50px;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }

      .circle-button 
      {
        display: inline-block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-image: linear-gradient( 89.4deg,  rgba(194,0,39,1) 0.8%, rgba(10,35,104,1) 99.4% ); color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        transition: transform 0.2s ease-in-out;
      }

      .circle-button:hover 
      {
        transform: scale(1.5);
      }
    </style>
  </head>

  <body>

    <h1>Enlargening a button on hovering!</h1><br><br><br><br>
    
    <button class="circle-button" style="font-family:Georgia, 'Times New Roman', Times, serif"><b>Hover Me</b></button>

    <script>
      const circleButton = document.querySelector(".circle-button");

      circleButton.addEventListener("mouseenter", () => 
      {
        circleButton.classList.add("enlarged");
      });

      circleButton.addEventListener("mouseleave", () => 
      {
        circleButton.classList.remove("enlarged");
      });

    </script>

  </body>
</html>
