<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      * 
      {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body
      {
        font-family: "Poppins", sans-serif;
        background-image: url("paint.jpeg");
        opacity: 1;
        transition-duration: 0.7s;
        transition-property: opacity;
      }

      body.fade 
      {
        opacity: 0;
      }

      .container 
      {
        max-width: 100vw;
        margin: 0 auto;
      }

      #header 
      {
        background: white;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
      }

      #header-img 
      {
        margin-left: 20px;
        float: left;
        height: 80px;
      }

      nav ul 
      {
        overflow: hidden;
        clear: both;
        margin: 0;
        padding: 0;
        max-height: 0;
        transition: max-height 0.2s ease-out;
      }

      nav ul li 
      {
        list-style: none;
      }

      nav ul li a 
      {
        display: block;
        font-size: 1.15;
        text-decoration: none;
        color: black;
        padding: 10px;
      }

      a.highlight 
      {
        display: block;
        font-size: 1.15;
        text-decoration: none;
        color: black;
        padding: 10px;
      }

      .menu 
      {
        margin-left: 15px;
      }

      #header .menu-icon 
      {
        cursor: pointer;
        padding: 28px 20px;
        user-select: none;
        float: right;
      }

      #header .menu-icon .nav-icon 
      {
        background: #333;
        display: block;
        height: 3px;
        position: relative;
        top: 10px;
        transition: background 0.2s ease-out;
        width: 40px;
      }

      #header .menu-icon .nav-icon:before,
      #header .menu-icon .nav-icon:after 
      {
        background: #333;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all 0.2s ease-out;
        width: 100%;
      }

      #header .menu-icon .nav-icon:before 
      {
        top: 6px;
      }

      #header .menu-icon .nav-icon:after 
      {
        top: -6px;
      }

      #header .menu-btn 
      {
        display: none;
      }

      #header .menu-btn:checked ~ .menu 
      {
        max-height: 240px;
      }

      #header .menu-btn:checked ~ .menu-icon .nav-icon
      {
        background: white;
      }

      #header .menu-btn:checked ~ .menu-icon .nav-icon:before 
      {
        transform: rotate(-45deg);
        top: 0;
      }

      #header .menu-btn:checked ~ .menu-icon .nav-icon:after 
      {
        transform: rotate(45deg);
        top: 0;
      }

      main 
      {
        display: flex;
        flex-flow: column-reverse;
        color: white;
        width: 100%;
        margin: 0;
        padding-top: 100px;
      }

      .paint 
      {
        text-align: center;
        margin-top: 50px;
      }

      .paint-title-primary 
      {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-size: 10vmin;
        line-height: 58px;
      }

      .paint-title-sub 
      {
        margin: 0.2em 0 1em 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 4.6vmin;
      }

      button 
      {
        margin-top: 20px;
        margin-bottom: 50px;
        font-family: "Poppins", sans-serif;
        background-color: #fff;
        color: black;
        border: none;
        border-radius: 5px;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
      }

      button:hover 
      {
        background-color: black;
        color: white;
      }

      .waves 
      {
        position: relative;
        width: 100%;
        height: 15vh;
        margin-bottom: -7px;
        min-height: 100px;
        max-height: 150px;
      }
      iframe 
      {
        height: 50vw;
        width: 91vw;
      }

      @media only screen and (max-width: 984px) 
      {
        .flex-container {
          flex-wrap: wrap;
        }

        .flex-item {
          flex: 0 0 100%;
          margin-bottom: 1em;
          width: 100%;
        }

        .package:hover {
          box-shadow: none;
          transform: none;
        }

      }

      .parallax > use {
        animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
      }
      .parallax > use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }
      .parallax > use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
      }
      .parallax > use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
      }
      .parallax > use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
      }

      @keyframes move-forever {
        0% {
          transform: translate3d(-90px, 0, 0);
        }
        100% {
          transform: translate3d(85px, 0, 0);
        }
      }

      @media screen and (min-width: 820px) {
        .container {
          max-width: 100vw;
        }

        .menu-container {
          max-width: 100vw;
        }

        header {
          display: flex;
          justify-content: space-around;
          flex-direction: row;
          flex-flow: wrap;
        }

        #header {
          background: white;
        }

        #header-img {
          margin-left: -100px;
        }

        .menu {
          margin-top: 20px;
        }

        nav {
          margin-right: -100px;
        }

        nav ul {
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: row;
        }

        nav ul li {
          float: left;
          list-style: none;
          padding: 0.5em 1em;
        }
        nav ul li a {
          font-size: 1em;
          text-decoration: none;
          color: #333;
          padding: 0;
        }

        a.highlight {
          font-size: 1em;
          text-decoration: none;
          color: white;
          padding: 0.5em 1em;
        }

        #header .menu {
          clear: none;
          float: right;
          max-height: none;
        }
        #header .menu-icon {
          display: none;
        }

        .highlight {
          border: 1px solid white;
          border-radius: 50px;
        }

        .highlight:hover,
        .special:hover {
          background: black;
          color: white;
          border-bottom: none;
        }

        main {
          flex-flow: row;
        }

        .paint {
          margin-top: 150px;
          text-align: left;
        }

        .paint h1 {
          font-size: 4em;
          line-height: 55px;
        }

        .paint p {
          font-size: 1.3em;
          margin: 0.5em 0 1em 0;
          padding: 0;
        }

        iframe {
          height: 30vw;
          width: 55vw;
        }

        .content {
          padding: 0 68px 0 68px;
          background: white;
        }
      }

      @media (max-width: 768px) {
        .waves {
          height: 40px;
          min-height: 40px;
        }
        h1 {
          font-size: 24px;
        }
      }

      .sections {
        width: 100%;
        background: white;
        padding: 10vh 0;
      }

      .sections .cards {
        width: 95%;
        margin: auto;
      }

      .sections .cards .card {
        display: inline-block;
        margin: 20px 10px;

        border-radius: 5px;
        padding: 20px;
        width: 28%;
        height: 250px;
        vertical-align: top;
        background: black;
        transition: 0.5s;
        cursor: default;
      }

      .sections .cards .card:hover {
        box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
      }

      .sections .cards .card i {
        font-size: 3em;
        color: #579bb1;
      }

      .sections .cards .card .sub-title {
        font-size: 1.3em;
        color: white;
        font-weight: 500;
      }

      .sections .cards .card p {
        color: white;
      }
      .title_header {
        width: 70%;
        display: block;
        margin: 5vh auto;
        text-align: center;
      }

      .title_header .title {
        font-size: 2em;
      }

      .title_header .sub-title {
        font-size: 1em;
        color: white;
        font-weight: 400;
      }
      .paint-title-primary {
        font-weight: 900;
        font-size: 3.5em;
      }
    </style>
  </head>
  <body>
    <header id="header" class="menu-container" style="background: transparent">
      <div class="logo-box">
        <img src="logo.png" style="width: 250px" />
      </div>

      <nav id="nav-bar">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="nav-icon"></span
        ></label>
        <ul class="menu">
          <li>
            <a href="#" class="nav-link" style="float: left; color: #fff"
              ><b>Features</b></a
            >
          </li>
          <li>
            <a href="#" class="nav-link" style="color: #fff"><b>About US</b></a>
          </li>
          <li>
            <a href="#" class="nav-link" style="float: left; color: #fff"
              ><b>Contact US</b></a
            >
          </li>
          <li>
            <a href="#" style="color: #fff"><b>Gallery</b></a>
          </li>
          <a class="highlight" href="#" style="color: #fff"><b>Login</b></a>
        </ul>
      </nav>
    </header>

    <main class="container">
      <section class="paint container">
        <h1 class="paint-title-primary" style="font-size: 50px; width: 900px">
          Art is not what you see, it's what you make other's see!
        </h1>
        <br />

        <p class="paint-title-sub" style="font-size: 20px">
          Life is a great, big canvas!
        </p>

        <button style="border-radius: 30px 30px">Get in touch</button>
      </section>
      <div class="paint-image"></div>
    </main>
    <div>
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="#00337C" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="#13005A" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#black" />
        </g>
      </svg>
    </div>

    <section class="sections" style="background-color: black">
      <div class="title_header">
        <h1
          class="title"
          style="
            padding-left: 5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;

            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
              0 0 20px #2dc7ff, 0 0 30px #2dc7ff, 0 0 40px #2dc7ff,
              0 0 50px #2dc7ff, 0 0 75px #2dc7ff;
            letter-spacing: 5px;
          "
        >
          ACRYLIC PAINTING ~ FEATURES
        </h1>
      </div>

      <div class="cards" style="padding-left: 20rem">
        <div class="card">
          <i class="fa fa-server"></i><br /><br />
          <h5 class="sub-title">Achieve your bucket List</h5>
          <br /><br />
          <p>
            Trying out a new field like acrylic painting sector is a good shot
            at making a fortune!
          </p>
        </div>

        <div class="card">
          <i class="fa fa-rocket"></i><br /><br />
          <h5 class="sub-title">Knowledge Boostup</h5>
          <br /><br />
          <p>
            Get to know more about acrylic painting and how the world works in
            that perspective!
          </p>
        </div>

        <div class="card">
          <i class="fa fa-shield"></i><br /><br />
          <h5 class="sub-title">Job security</h5>
          <br /><br />
          <p>
            Arcylic paintings are high in demand, and one can make a good
            fortune!
          </p>
        </div>
      </div>
    </section>

    <main class="container" style="background-image: url('paint3.jpeg')">
      <section class="paint container">
        <p class="paint-title-sub">
          I don't paint the world I see, I paint the world I feel!
        </p>

        <h1 class="paint-title-primary" style="font-size: 40px; color: #0081b4">
          We don't make mistakes, just happy little accidents!
        </h1>
        <p class="paint-title-sub">
          Painting is an illusion, a piece of magic, so what you see is not what
          you see!
        </p>
      </section>
      <div class="paint-image"></div>
    </main>

    <script>

      // Text Animations

      var textWrapper = document.querySelector(".paint-title-primary");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".paint-title-primary .letter",
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 150 * (i + 1),
        })
        .add({
          targets: ".paint-title-primary",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000,
        });

      // Changing Background images

      window.onload = function () 
      {
        var backgroundImg = [
          "images/paint1.jpeg",
          "images/paint2.jpeg",
          "images/paint3.jpeg",
        ];

        setInterval(changeImage, 4000);
        function changeImage() 
        {
          var i = Math.floor(Math.random() * 3);

          document.body.style.backgroundImage =
            "url('" + backgroundImg[i] + "')";
        }
      };

      // Changing all hyperlinks colour

      colorLinks("#72FFFF");

      function colorLinks(hex) 
      {
        var links = document.getElementsByTagName("a");
        for (var i = 0; i < links.length; i++) 
        {
          if (links[i].href) 
          {
            links[i].style.color = hex;
          }
        }
      }

      // Fade - Features div

      document.body.className = 'fade';
      document.body.classList.add('fade'); 
      document.addEventListener("DOMContentLoaded", () => 
      {
      window.setTimeout(function() 
      {
        document.body.className = '';
      }, 900);
    });


    </script>
  </body>
</html>
